     December 2010      SUNDAY    = ??
  Su Mo Tu We Th Fr Sa  MONDAY    = ??
            1  2  3  4  TUESDAY   = ??
   5  6  7  8  9 10 11  WEDNESDAY = ??
  12 13 14 15 16 17 18  THURSDAY  = ??
  19 20 21 22 23 24 25  FRIDAY    = ??
  26 27 28 29 30 31     SATURDAY  = ??

x  1 - 
x  2 - 
x  3 - 
x  4 - 

x  5 - 
x  6 - 
x  7 - 
x  8 - 
x  9 - 
x 10 - 
x 11 - 

x 12 - 
x 13 - 
x 14 - 
x 15 - 
x 16 - 
x 17 - 
x 18 - 

x 19 - 
x 20 - 
x 21 - 
x 22 - 
x 23 - 
x 24 - 
x 25 - 

___[ backups.txt ]___
Data::Hive
Data::InputMonster
Getopt::Long::Descriptive
Git::Megapull
Log::Dispatchouli
MooseX::ComposedBehavior
Number::Tolerant
Pod::CYOA
Role::Subsystem
String::Errf
Throwable::X
Sub::Exporter::ForMethods (?)
Sub::Import
Test::BinaryData
Test::Fatal
Test::Routine

Global::Context
Exception::Reporter

App::Addex
Acme::ProgressBar
Color::Palette
DBIx::Locker
Games::Nintendo::Mario
HTML::Widget::Factory
MRO::Magic
