     December 2010      SUNDAY    = ??
  Su Mo Tu We Th Fr Sa  MONDAY    = Work
            1  2  3  4  TUESDAY   = Heavy
   5  6  7  8  9 10 11  WEDNESDAY = Easy
  12 13 14 15 16 17 18  THURSDAY  = Email
  19 20 21 22 23 24 25  FRIDAY    = Devel
  26 27 28 29 30 31     SATURDAY  = Silly

x  1 - 
x  2 - 
x  3 - 
x  4 - 

x  5 - 
x  6 - 
x  7 - 
x  8 - 
x  9 - 
x 10 - 
x 11 - 

x 12 - 
x 13 - 
x 14 - 
x 15 - 
x 16 - 
x 17 - 
x 18 - 

x 19 - 
x 20 - 
x 21 - 
x 22 - 
x 23 - 
x 24 - 
x 25 - 

     December 2010      SUNDAY    = ??
  Su Mo Tu We Th Fr Sa  MONDAY    = Work
            1  2  3  4  TUESDAY   = Heavy
   5  6  7  8  9 10 11  WEDNESDAY = Easy
  12 13 14 15 16 17 18  THURSDAY  = Email
  19 20 21 22 23 24 25  FRIDAY    = Devel
  26 27 28 29 30 31     SATURDAY  = Silly


___[ backups.txt ]___

MooseX::ComposedBehavior
Role::Subsystem
Data::Hive
MRO::Magic

Acme::ProgressBar
Games::Nintendo::Mario
Pod::CYOA

Test::BinaryData
Test::Fatal
Test::Routine

Exception::Reporter
Getopt::Long::Descriptive
Global::Context
Log::Dispatchouli
String::Errf
Throwable::X

App::Addex
Color::Palette
DBIx::Locker
Data::InputMonster
HTML::Widget::Factory
Number::Tolerant
Sub::Exporter::ForMethods (?)
Sub::Import
