     December 2010      SUNDAY    = ??
  Su Mo Tu We Th Fr Sa  MONDAY    = non-CPAN
            1  2  3  4  TUESDAY   = Test
   5  6  7  8  9 10 11  WEDNESDAY = Workhorses
  12 13 14 15 16 17 18  THURSDAY  = Composition?
  19 20 21 22 23 24 25  FRIDAY    = Experimental
  26 27 28 29 30 31     SATURDAY  = Silly

x  1 - Log::Dispatchouli
x  2 - Sub::Import
x  3 - Throwable::X
x  4 - Acme::ProgressBar
x  5 - Number::Tolerant
x  6 - (gopher day)
x  7 - Test::Fatal
x  8 - Getopt::Long::Descriptive
x  9 - Data::Hive
x 10 - DNS::Oterica
x 11 - fewer
x 12 - App::Addex
x 13 - (synrtf?)
x 14 - Test::BinaryData
x 15 - HTML::Widget::Factory
x 16 - Role::Subsystem
x 17 - Global::Context
  18 - Pod::CYOA
  19 - Exception::Reporter
x 20 - (albumen)
  21 - Test::Routine
  22 - DBIx::Locker
  23 - MooseX::ComposedBehavior 
  24 - MRO::Magic
  25 - *

___[ backups.txt ]___
Querylet?

Color::Palette
String::Errf
App::Whiff
Sub::Exporter::ForMethods (?)
