{\rtf1\ansi\deff0{\fonttbl
{\f0\fnil Courier New;}
}
{\colortbl \red0\green170\blue0;\red0\green0\blue0;\red170\green170\blue170;\red255\green255\blue0;\red255\green0\blue0;\red0\green170\blue170;\red255\green255\blue255;\red0\green0\blue255;\red170\green0\blue0;\red0\green255\blue0;\red255\green0\blue255;\red0\green255\blue255;\red0\green0\blue238;\red204\green204\blue204;}
{\info 
{\creatim \yr2010\mo12\dy6\hr10\min58\sec4}
{\revtim \yr2010\mo12\dy6\hr10\min58\sec4}
{\doccomm written by \'2e/synrtf [Perl RT\'46::Writer v1\'2e11]}
}

\fs28\f0\cf13\cb1\cf6\cb1 #!/usr/bin/perl\cf13\cb1 
\line \cf5\cb1 use strict\cf13\cb1 ;
\line \cf5\cb1 use warnings\cf13\cb1 ;
\line 
\line \cf5\cb1 use \cf13\cb1 Getopt::Long::Descriptive;
\line \cf5\cb1 use \cf13\cb1 Graphics::ColorUtils \cf11\cb1 qw(name2rgb)\cf13\cb1 ;
\line \cf5\cb1 use \cf13\cb1 RT\'46::Writer;
\line \cf5\cb1 use \cf13\cb1 Text::VimColor;
\line 
\line \cf5\cb1 my\cf13\cb1  (\cf12\cb1 $opt\cf13\cb1 , \cf12\cb1 $usage\cf13\cb1 ) = describe_options(
\line   \cf11\cb1 '%c %o <filename>'\cf13\cb1 ,
\line   \cf9\cb1 # no options yet, obviously\cf13\cb1 
\line   [ \cf11\cb1 'help|h'\cf13\cb1 ,          \cf11\cb1 'display this message'\cf13\cb1  ],
\line   [ \cf11\cb1 'filetype|ft|f=s'\cf13\cb1 , \cf11\cb1 'filetype; Vim guesses by default'\cf13\cb1  ],
\line   [ \cf11\cb1 'font-face|\'46=s'\cf13\cb1 ,   \cf11\cb1 'font face to use; defaults to Courier New'\cf13\cb1 ,
\line                        \'7b \cf11\cb1 default\cf13\cb1  => \cf11\cb1 'Courier New'\cf13\cb1  \'7d ],
\line   [ \cf11\cb1 'font-size|Z=i'\cf13\cb1 ,   \cf11\cb1 'font size to use, in points; defaults to 14'\cf13\cb1 ,
\line                        \'7b \cf11\cb1 default\cf13\cb1  => \cf11\cb1 14\cf13\cb1  \'7d ],
\line );
\line 
\line \cf12\cb1 $usage\cf13\cb1 ->\cf5\cb1 die\cf13\cb1  \cf5\cb1 if\cf13\cb1  \cf12\cb1 $opt\cf13\cb1 ->\'7bhelp\'7d \cf5\cb1 or\cf13\cb1  \cf12\cb1 @ARGV\cf13\cb1  != \cf11\cb1 1\cf13\cb1 ;
\line 
\line \cf5\cb1 my\cf13\cb1  \cf12\cb1 $syn\cf13\cb1  = Text::VimColor->new(
\line   \cf11\cb1 file\cf13\cb1  => \cf12\cb1 $ARGV\cf13\cb1 [\cf11\cb1 0\cf13\cb1 ],
\line   (\cf12\cb1 $opt\cf13\cb1 ->\'7bfiletype\'7d ? (\cf11\cb1 filetype\cf13\cb1  => \cf12\cb1 $opt\cf13\cb1 ->\'7bfiletype\'7d) : ()),
\line );
\line 
\line \cf5\cb1 my\cf13\cb1  \cf12\cb1 $rtf\cf13\cb1  = RT\'46::Writer->new_to_string(\'5c\cf5\cb1 my\cf13\cb1  \cf12\cb1 $str\cf13\cb1 );
\line 
\line \cf9\cb1 # RT\'46::Writer "helpfully" converts - to "non-breaking hyphen," 
which Apple's\cf13\cb1 
\line \cf9\cb1 # RT\'46 does not seem to support\'2e  This overrides that\'2e -- 
rjbs, 2007-09-05\cf13\cb1 
\line \cf5\cb1 local\cf13\cb1  \cf12\cb1 $RT\'46::Writer::Escape\cf13\cb1 [ \cf5\cb1 ord\cf13\cb1 (\cf11\cb1 '-'\cf13\cb1 ) ] = \cf11\cb1 '-'\cf13\cb1 ;
\line 
\line \cf9\cb1 # It's easier to human-read the RT\'46 if the linebreaks are only 
in the same\cf13\cb1 
\line \cf9\cb1 # place\'2e -- rjbs, 2007-09-05\cf13\cb1 
\line \cf5\cb1 local\cf13\cb1  \cf12\cb1 $RT\'46::Writer::AUTO_NL\cf13\cb1  = \cf11\cb1 0\cf13\cb1 ;
\line 
\line \cf12\cb1 $rtf\cf13\cb1 ->prolog(
\line   \cf11\cb1 fonts\cf13\cb1   => [ \cf12\cb1 $opt\cf13\cb1 ->\'7bfont_face\'7d ],
\line   \cf11\cb1 colors\cf13\cb1  => [ all_colors() ],
\line );
\line 
\line \cf5\cb1 my\cf13\cb1  \cf12\cb1 $hp_size\cf13\cb1  = \cf12\cb1 $opt\cf13\cb1 ->\'7bfont_size\'7d * \cf11\cb1 2\cf13\cb1 ; \cf9\cb1 # RT\'46 uses half-points for font size\cf13\cb1 
\line 
\line \cf9\cb1 # Set size, font, and background color\'2e\cf13\cb1 
\line \cf12\cb1 $rtf\cf13\cb1 ->\cf5\cb1 print\cf13\cb1 (
\line   \'5c\cf11\cb1 "\cf6\cb1 \'5c\'5c\cf11\cb1 fs\cf12\cb1 $hp_size\cf6\cb1 \'5c\'5c\cf11\cb1 f0"\cf13\cb1 ,
\line   color_controls_for(\cf11\cb1 'Normal'\cf13\cb1 )
\line );
\line 
\line \cf5\cb1 my\cf13\cb1  \cf12\cb1 $tokens\cf13\cb1  = \cf12\cb1 $syn\cf13\cb1 ->marked;
\line 
\line \cf5\cb1 while\cf13\cb1  (\cf5\cb1 my\cf13\cb1  \cf12\cb1 $pair\cf13\cb1  = \cf5\cb1 shift\cf13\cb1  \cf12\cb1 @$tokens\cf13\cb1 ) \'7b
\line   \cf5\cb1 my\cf13\cb1  (\cf12\cb1 $type\cf13\cb1 , \cf12\cb1 $text\cf13\cb1 ) = \cf12\cb1 @$pair\cf13\cb1 ;
\line 
\line   \cf12\cb1 $rtf\cf13\cb1 ->\cf5\cb1 print\cf13\cb1 (
\line     color_controls_for(\cf12\cb1 $type\cf13\cb1 ),
\line     \cf11\cb1 " \cf12\cb1 $text\cf11\cb1 "\cf13\cb1 ,
\line   );
\line \'7d
\line 
\line \cf12\cb1 $rtf\cf13\cb1 ->\cf5\cb1 close\cf13\cb1 ;
\line 
\line \cf5\cb1 print\cf13\cb1  \cf12\cb1 $str\cf13\cb1 ;
\line 
\line \cf9\cb1 # SUBROUTINES\cf13\cb1 
\line 
\line \cf5\cb1 sub \cf12\cb1 color_to_rgb \cf13\cb1 \'7b
\line   \cf5\cb1 my\cf13\cb1  (\cf12\cb1 $str\cf13\cb1 ) = \cf12\cb1 @_\cf13\cb1 ;
\line 
\line   \cf5\cb1 if\cf13\cb1  (\cf12\cb1 $str\cf13\cb1  =~ \cf5\cb1 /\cf11\cb1 #\cf6\cb1 ([0-9a-f]\'7b6\'7d)\cf5\cb1 /i\cf13\cb1 ) \'7b
\line     \cf5\cb1 return\cf13\cb1  [ \cf5\cb1 map \'7b\cf13\cb1  \cf5\cb1 hex\cf13\cb1  \cf5\cb1 \'7d\cf13\cb1  \cf5\cb1 unpack\cf13\cb1  \cf11\cb1 "(a2)*"\cf13\cb1 , \cf12\cb1 $1\cf13\cb1  ]
\line   \'7d \cf5\cb1 else\cf13\cb1  \'7b
\line     \cf5\cb1 my\cf13\cb1  \cf12\cb1 @rgb\cf13\cb1  = name2rgb(\cf12\cb1 $str\cf13\cb1 );
\line     \cf5\cb1 return\cf13\cb1  \cf5\cb1 unless\cf13\cb1  \cf12\cb1 @rgb\cf13\cb1 ;
\line     \cf5\cb1 return\cf13\cb1  \'5c\cf12\cb1 @rgb\cf13\cb1 ;
\line   \'7d
\line \'7d
\line 
\line \cf5\cb1 sub \cf12\cb1 groups_from_file \cf13\cb1 \'7b
\line   \cf5\cb1 my\cf13\cb1  (\cf12\cb1 $filename\cf13\cb1 ) = \cf12\cb1 @_\cf13\cb1 ;
\line 
\line   \cf5\cb1 open\cf13\cb1  \cf5\cb1 my\cf13\cb1  \cf12\cb1 $fh\cf13\cb1 , \cf11\cb1 '<'\cf13\cb1 , \cf12\cb1 $filename\cf13\cb1  \cf5\cb1 or\cf13\cb1  \cf5\cb1 die\cf13\cb1  \cf11\cb1 "couldn't open \cf12\cb1 $filename\cf11\cb1  to read: \cf12\cb1 $!\cf11\cb1 "\cf13\cb1 ;
\line 
\line   \cf5\cb1 my\cf13\cb1  \cf12\cb1 %color\cf13\cb1 ;
\line 
\line   LINE: \cf5\cb1 while\cf13\cb1  (\cf5\cb1 my\cf13\cb1  \cf12\cb1 $line\cf13\cb1  = <\cf12\cb1 $fh\cf13\cb1 >) \'7b
\line     \cf5\cb1 chomp\cf13\cb1  \cf12\cb1 $line\cf13\cb1 ;
\line     \cf12\cb1 $line\cf13\cb1  =~ \cf5\cb1 s/\cf6\cb1 \'5cA\'5cs+\cf5\cb1 //\cf13\cb1 ;
\line     \cf5\cb1 next\cf13\cb1  LINE \cf5\cb1 unless\cf13\cb1  \cf12\cb1 $line\cf13\cb1  =~ \cf5\cb1 /\cf6\cb1 \'5cA\cf11\cb1 hi\cf6\cb1 (?:\cf11\cb1 ghlight\cf6\cb1 )?\cf5\cb1 /\cf13\cb1 ;
\line 
\line     \cf5\cb1 my\cf13\cb1  (\cf12\cb1 $group\cf13\cb1 ) = \cf12\cb1 $line\cf13\cb1  =~ \cf5\cb1 /\cf6\cb1 \'5cA\cf11\cb1 hi\cf6\cb1 (?:\cf11\cb1 ghlight\cf6\cb1 )?\'5cs+(\'5cw+)\cf5\cb1 /\cf13\cb1 ;
\line 
\line     \cf5\cb1 my\cf13\cb1  \cf12\cb1 %attr\cf13\cb1 ;
\line 
\line     \cf5\cb1 if\cf13\cb1  (\cf5\cb1 my\cf13\cb1  (\cf12\cb1 $fg\cf13\cb1 ) = \cf12\cb1 $line\cf13\cb1  =~ \cf5\cb1 /\cf11\cb1 guifg=\cf6\cb1 (\'5cS+)\cf5\cb1 /\cf13\cb1 ) \'7b
\line       \cf12\cb1 $attr\cf13\cb1 \'7bfg\'7d = color_to_rgb(\cf12\cb1 $1\cf13\cb1 );
\line     \'7d
\line 
\line     \cf5\cb1 if\cf13\cb1  (\cf5\cb1 my\cf13\cb1  (\cf12\cb1 $bg\cf13\cb1 ) = \cf12\cb1 $line\cf13\cb1  =~ \cf5\cb1 /\cf11\cb1 guibg=\cf6\cb1 (\'5cS+)\cf5\cb1 /\cf13\cb1 ) \'7b
\line       \cf12\cb1 $attr\cf13\cb1 \'7bbg\'7d = color_to_rgb(\cf12\cb1 $bg\cf13\cb1 );
\line     \'7d
\line 
\line     \cf12\cb1 $color\cf13\cb1 \'7b \cf12\cb1 $group\cf13\cb1  \'7d = \'5c\cf12\cb1 %attr\cf13\cb1 ;
\line   \'7d
\line 
\line   \cf5\cb1 return\cf13\cb1  \cf12\cb1 %color\cf13\cb1 ;
\line \'7d
\line 
\line \cf5\cb1 my\cf13\cb1  \cf12\cb1 %color_pos\cf13\cb1 ;
\line \cf5\cb1 my\cf13\cb1  \cf12\cb1 @colors\cf13\cb1 ;
\line \cf6\cb1 BEGIN\cf13\cb1  \'7b
\line   \cf5\cb1 my\cf13\cb1  \cf12\cb1 %color\cf13\cb1  = (
\line     groups_from_file(\cf11\cb1 "\cf12\cb1 $ENV\cf11\cb1 \'7bHOME\'7d/\'2evim/colors/manxome\'2evim"\cf13\cb1 ),
\line   );
\line 
\line   \cf12\cb1 $color\cf13\cb1 \'7bNormal\'7d ||= \'7b\'7d;
\line   \cf12\cb1 $color\cf13\cb1 \'7bNormal\'7d\'7bbg\'7d ||= [   \cf11\cb1 0\cf13\cb1 ,   \cf11\cb1 0\cf13\cb1 ,   \cf11\cb1 0\cf13\cb1  ];
\line   \cf12\cb1 $color\cf13\cb1 \'7bNormal\'7d\'7bfg\'7d ||= [ \cf11\cb1 127\cf13\cb1 , \cf11\cb1 127\cf13\cb1 , \cf11\cb1 127\cf13\cb1  ];
\line 
\line   \cf5\cb1 for\cf13\cb1  \cf5\cb1 my\cf13\cb1  \cf12\cb1 $group\cf13\cb1  (\cf5\cb1 keys\cf13\cb1  \cf12\cb1 %color\cf13\cb1 ) \'7b
\line     \cf5\cb1 for\cf13\cb1  \cf5\cb1 my\cf13\cb1  \cf12\cb1 $which\cf13\cb1  (\cf11\cb1 qw(fg bg)\cf13\cb1 ) \'7b
\line       \cf5\cb1 next\cf13\cb1  \cf5\cb1 unless\cf13\cb1  \cf5\cb1 my\cf13\cb1  \cf12\cb1 $rgb\cf13\cb1  = \cf12\cb1 $color\cf13\cb1 \'7b \cf12\cb1 $group\cf13\cb1  \'7d\'7b \cf12\cb1 $which\cf13\cb1  \'7d;
\line 
\line       \cf5\cb1 my\cf13\cb1  \cf12\cb1 $pos\cf13\cb1  = \cf12\cb1 $color_pos\cf13\cb1 \'7b \cf5\cb1 join\cf13\cb1 (\cf11\cb1 '-'\cf13\cb1 , \cf12\cb1 @$rgb\cf13\cb1 ) \'7d;
\line 
\line       \cf5\cb1 unless\cf13\cb1  (\cf5\cb1 defined\cf13\cb1  \cf12\cb1 $pos\cf13\cb1 ) \'7b
\line         \cf5\cb1 push\cf13\cb1  \cf12\cb1 @colors\cf13\cb1 , \cf12\cb1 $rgb\cf13\cb1 ;
\line         \cf12\cb1 $pos\cf13\cb1  = \cf12\cb1 $color_pos\cf13\cb1 \'7b \cf5\cb1 join\cf13\cb1 (\cf11\cb1 '-'\cf13\cb1 , \cf12\cb1 @$rgb\cf13\cb1 ) \'7d = \cf12\cb1 $#colors\cf13\cb1 ;
\line       \'7d
\line 
\line       \cf12\cb1 $color_pos\cf13\cb1 \'7b \cf11\cb1 "\cf12\cb1 $group\cf11\cb1 :\cf12\cb1 $which\cf11\cb1 "\cf13\cb1  \'7d = \cf12\cb1 $pos\cf13\cb1 ;
\line     \'7d
\line   \'7d
\line \'7d
\line 
\line \cf5\cb1 sub \cf12\cb1 color_controls_for \cf13\cb1 \'7b
\line   \cf5\cb1 my\cf13\cb1  (\cf12\cb1 $group\cf13\cb1 ) = \cf12\cb1 @_\cf13\cb1 ;
\line 
\line   \cf5\cb1 my\cf13\cb1  \cf12\cb1 $ctrl\cf13\cb1  = \cf11\cb1 ''\cf13\cb1 ;
\line   \cf5\cb1 for\cf13\cb1  (\cf11\cb1 qw(f b)\cf13\cb1 ) \'7b
\line     \cf12\cb1 $ctrl\cf13\cb1  \'2e= \cf11\cb1 "\cf6\cb1 \'5c\'5c\cf11\cb1 c\cf12\cb1 $_\cf11\cb1 "\cf13\cb1 
\line           \'2e  (\cf5\cb1 defined\cf13\cb1  \cf12\cb1 $color_pos\cf13\cb1 \'7b\cf11\cb1 "\cf12\cb1 $group\cf11\cb1 :$\'7b_\'7dg"\cf13\cb1 \'7d
\line              ? \cf12\cb1 $color_pos\cf13\cb1 \'7b\cf11\cb1 "\cf12\cb1 $group\cf11\cb1 :$\'7b_\'7dg"\cf13\cb1 \'7d
\line              : \cf12\cb1 $color_pos\cf13\cb1 \'7b\cf11\cb1 "Normal:$\'7b_\'7dg"\cf13\cb1 \'7d);
\line   \'7d
\line 
\line   \cf5\cb1 return\cf13\cb1  \'5c\cf12\cb1 $ctrl\cf13\cb1 ;
\line \'7d
\line 
\line \cf5\cb1 sub \cf12\cb1 all_colors \cf13\cb1 \'7b \cf12\cb1 @colors\cf13\cb1  \'7d
\line }