     December 2010     
  Su Mo Tu We Th Fr Sa 
            1  2  3  4 
   5  6  7  8  9 10 11 
  12 13 14 15 16 17 18 
  19 20 21 22 23 24 25 
  26 27 28 29 30 31    

  21 - 
  22 - 
  23 - 
  24 - 
  25 - 
  26 - 
  27 - 
  28 - 

__END__
* Router::Dumb
* App::Smarkmail ?
* App::Whiff ?
* Color::Palette ?
* CPAN::Faker, Module::Faker
* Data::Bucketeer
* Data::InputMonster
* Data::OptList
* Data::TagHive
* Date::Span
* Pod::CYOA
* CheckPrereqsIndexed
* TaskWeaver
* Math::VarRate
* MooseX::SetOnce
* MooseX::ClassCompositor
* MooseX::Types::Perl
* Net::DNS::GuessTZ
* Querylet
* Software::License
* String::Errf
* String::TagString
* Test::MinimumVersion
* Time::Duration::Object
