     December 2010     
  Su Mo Tu We Th Fr Sa 
            1  2  3  4 
   5  6  7  8  9 10 11 
  12 13 14 15 16 17 18 
  19 20 21 22 23 24 25 
  26 27 28 29 30 31    

  21 - ✓ Color::Palette
  22 - ✓ fakecpan / *::Faker
  23 - ✓ MooseX::ClassCompositor
  24 - ✓ Querylet
  25 - ✓ MooseX::Types::Perl
  26 - ✓ Router::Dumb
  27 -   MooseX::SetOnce
  28 -   CheckPrereqsIndexed

__END__
* App::Smarkmail ?
* App::Whiff ?
* Data::Bucketeer
* Data::InputMonster
* Data::OptList
* Data::TagHive
* Date::Span
* Pod::CYOA
* TaskWeaver
* Math::VarRate
* Net::DNS::GuessTZ
* Querylet
* Software::License
* String::Errf
* String::TagString
* Test::MinimumVersion
* Time::Duration::Object
